#######################################
# Syntax Coloring Map For RoboticsForEveryone
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Robot	KEYWORD1
Motor	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	KEYWORD2
reverseMotors	KEYWORD2
home	KEYWORD2
stop	KEYWORD2
drive	KEYWORD2
turn	KEYWORD2
setSpeed	KEYWORD2
setReversed	KEYWORD2
run	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

MECANUM	LITERAL1
TWO_WHEEL	LITERAL1
FORWARD	LITERAL1
BACKWARD	LITERAL1
LEFT	LITERAL1
RIGHT	LITERAL1
CW	LITERAL1
CCW	LITERAL1
